$font1: verdana, Geneva, Tahoma, sans-serif;
$font2: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

$fontsm: 10px;
$fontlg: 25px;

html{
    scroll-behavior: smooth;
    background-color: black;
}
:root{
    --color0: rgb(27, 11, 11);
    --color1: rgb(68, 21, 21);

}
*::selection{
    color: white;
    background-color: var(--color1);

}
header{
    min-height: 90px;
    width: 100%;
    background-color: var(--color0);
    background-image: url(imagenes/wave-haikei.svg);
}
header p{
    width: 25%;
    font-size: $fontlg;
    text-transform: capitalize;
    font-family: $font1;
    color: #fff;
}

//NAVBAR
nav a{
    text-decoration: none;
    font-size: $fontlg;
    text-transform: capitalize;
    word-spacing: 50px;
    color: #fff !important;
    font-weight: 500;
    padding: 0.5em;
    background: rgb(68, 30, 30);
    position: relative;
    border: 2px solid rgb(104, 41, 41);
    outline: 1px solid;
    outline-color: white(49, 138, 172, 0.4);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    
}

nav a:hover{
    color: #fff000;
    box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 1px 1px 6px #fff;
}

.logo:hover{
    transition:all .5s ease-in-out;
    border-radius:20%;
    -webkit-border-radius:10%;
    box-shadow: 0px 0px 10px 10px rgb(114, 18, 18);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(129, 19, 19);
    -webkit-transform:scale(1.03);transform:scale(1.03);
}

@media only screen and (min-width: 576px) and (max-width: 767px){
    header{
        margin-top: 0;
        padding: .25em;
        text-align: center;
        flex-direction: column;
    }
    nav {
        font-size: 1.3em;
        padding: 0;
        text-align: center;
    }
    header nav {
        margin: 0;
        padding: .10em;
        word-spacing: 0px;
        margin-right: 1px;
        text-align: center;
    }

    nav ul {
        margin: 0;
        padding: .10em;
    }

    nav li {
        padding: .60em;
    }

    nav a {
        padding: 1em;
        text-decoration: none;
    }
}
 
@media only screen and (min-width: 768px) and (max-width: 991px){
    header{
        margin-top: 0px;
        padding: .60em;
        flex-direction: column;
        text-align: center;
    }
    nav {
        font-size: $fontsm;
        padding: 0;
        text-align: center;
    }

    nav ul {
        margin: 0;
        padding: .10em;
    }
    nav li {
        padding: .60em;
    }

    nav a {
        padding: 1em;
        text-decoration: none;
    }

}
        
@media only screen and (min-width: 992px){
    header{
        min-height: 90px;
        width: 100%;
        background-color: rgb(27, 11, 11);
        margin-top: 0px;
        padding: .60em;
        flex-direction: column;
        text-align: center;
    }
    header p{
        font-size: $fontlg;
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fff;
    }
    header nav{
        word-spacing: 12px;
        margin-right: 10px; 
    }
    nav {
        font-size: 10px;
        padding: 0;
        text-align: center;
    }
    nav ul {
        margin: 0;
        padding: .10em;
    }
    nav li {
        padding: .60em;
    }


    nav a{
        text-decoration: none;
        font-size: $fontlg;
        text-transform: capitalize;
        color: #fff !important;
        font-weight: 500;
        padding: 0.5em;
        background: rgb(68, 30, 30);
        border: 2px solid rgb(104, 41, 41);
        outline: 1px solid;
        outline-color: white(49, 138, 172, 0.4);
        transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
        
    }
}

.navbar.navbar-1 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger6.svg?color=000');
    }
    .navbar.navbar-2 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger2.svg?color=fff');
    }
    .navbar.navbar-3 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger1.svg?color=6a1b9a');
    }
    .navbar.navbar-4 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger7.svg?color=BFE100');
    }
    .navbar.navbar-5 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger5.svg?color=f3e5f5');
    }
    .navbar.navbar-6 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger8.svg?color=E3005C');
    }
    .navbar.navbar-7 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger9.svg?color=FF2C00');
    }
    .navbar.navbar-8 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger4.svg?color=1729B0');
    }
    .navbar.navbar-9 .navbar-toggler-icon {
    background-image: url('https://mdbcdn.b-cdn.net/img/svg/hamburger3.svg?color=00FBD8');
    }
//MAIN
main{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right, rgb(49, 48, 48), rgba(78, 75, 75, 0)), url(imagenes/background.jpg);
    background-size: contain;
}

//FOOTER
footer{
    width: 100%;
    height: 100%;
    background-color: var(--color0);
    color: white;
    font-family: $font2;

}    

//ETIQUETAS SEC
.sec{
    min-height: 500px;
    width: 100%;
    background-color: black;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    flex-flow: wrap row;
    justify-content: center;
    align-items: stretch;
    font-family: $font2;
    border: white solid;
}
.sec2{
    height: 100%;
    width: 100%;
    background-color: rgb(95, 94, 94);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    flex-flow: wrap row;
    justify-content: center;
    align-items: stretch;
    font-family: $font2;
    border: white solid;
}
.sec3{
    min-height: 80px;
    width: 100%;
    background-color: rgb(68, 21, 21);
    color: #fff;
}

.sec6{
    @extend .sec3;
    text-align: center;
    background-image: url(https://cdn.pixabay.com/photo/2021/07/31/08/22/network-6511448_960_720.jpg);
    background-size: cover;
    background-position: center;
    
}
//Carousel
.carousel-indicators li{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

//Jumbotron
.jumbotron{
    height: 100%;
    width: 100%;
    color: white;
    background-color: var(--color0);
    animation-duration: 1s;
    animation-name: aparecer;
    animation-direction: alternate;
    animation-iteration-count: initial;
}    
.jumbotron p{
    width: 45%;
    font-family: $font1;
    font-size: $fontlg;
    -webkit-text-stroke: 0.5px var(--color0);
    padding-left: 2%;
    padding-right: 2%;
    text-shadow: 0.5px black;
    -webkit-text-stroke: 1.1px black;

}
@media only screen and (max-width: 691px) {
    .jumbotron p{
    width: 100%;
    Background-color: black;
    filter:alpha(opacity=90);
    -moz-opacity:.80;
    opacity:.80;
    text-align: center;
    text-shadow: none;
    -webkit-text-stroke: none;
}
}

@keyframes aparecer {

 0%{
     opacity: 0;
 }
 
 100%{
     opacity: 1;
 }

}
//H
h1{
    background-color: gold;
    text-align: center;
    font-family: $font2;

}

h2{
    background-color: gold;
    color: black;
    text-shadow: 2px 2px white;
    text-align: center;
    font-family: $font2;

}
//SECCION DEL INDEX
.contenedor{
    height: 100%;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 2%;
    grid-row-gap: 20px;
    text-align: center;
    margin-left: 3%;
    font-family: $font2;
    animation-duration: 2s;
    animation-name: animacioncontenedor;

}
.item{
    background-color: rgb(104, 41, 41);
    border: 3px solid black;
    color: white;
    height: 100%;
    font-size: 20px;
}
.conttext{
    padding: 3%;
}

@media only screen and (min-width: 1px) and (max-width: 350px){
    .contenedor{
        grid-template-columns: 98% !important;
        grid-template-rows: 20% 30% 30% 16% !important;
        }
    .item{
          height: 100%;
      }
    .conttext{
        font-size: 14px;
    }

}
@media only screen and (min-width: 351px) and (max-width: 450px){
    .contenedor{
    grid-template-columns: 98% !important;
    grid-template-rows: 20% 30% 30% 16% !important;
    }
    .item{
      height: 100%;
      font-size: 18px;
  }
}
@media only screen and (min-width: 451px) and (max-width: 691px){
    .contenedor{
    grid-template-columns: 98% !important;
    grid-template-rows: 25% 25% 25% 20% !important;
    }
    .item{
      height: 100%;
      font-size: 18px;
  }
}
@media only screen and (min-width: 691px) and (max-width: 767px){
  .contenedor{
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 0%;
    
  }
  .item{
      height: 100%;
      font-size: 18px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .contenedor{
      grid-template-columns: 49% 50%;
      grid-template-rows: 50% 50%;
      grid-column-gap: 1%;
      grid-row-gap: 20px;
    }
    .item{
        height: 100%;
    }
  }
@media only screen and (min-width: 992px) {
    .conttext {
        padding-top: 15%;
        padding-left: 10px;
        padding-left: 10px;
    }
}

@keyframes animacioncontenedor {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

//SECCION CONTACTO-CONTACT SECTION
.formulario{
    background-image: url(https://cdn.pixabay.com/photo/2018/09/16/22/08/software-3682509_960_720.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    background-color: rgb(27, 11, 11);
    color: white;
    border: white solid;
}
@media only screen and (min-width: 576px) {
    .formulario {
        padding-left: 40%;
        text-align: start;
    }
}
@media only screen and (max-width: 300px) {
    .usodatos{
        font-size: 13px;
    }

}
//SECCION NOSOTROS-SECTION US
#us{
    text-align: center;
    font-family: $font2;
    animation-duration: 3s;
    animation-name: usanimacion;
}
#us p{
    padding: 2%;
    font-size: 18px;
}
@keyframes usanimacion {
    from {
      margin-right: 100%;
      width: 300%
    }
  
    to {
      margin-right: 0%;
      width: 100%;
    }
}
#goal{
    text-align: center;
    font-family: $font2;
    animation-duration: 3s;
    animation-name: goalanimacion;
}
#goal p{
    padding: 2%;
    font-size: 18px ;
}
@keyframes goalanimacion {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @media only screen and (min-width: 10px) and (max-width: 450px){
    #us p{
        padding: 4%;
        font-size: 14px;
    } 
    #goal p{
        padding: 4%;
        font-size: 14px;
    } 

  }
  .container2 {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-auto-rows: 1fr;
    gap: 15px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "Text-1 Image-1"
      "Image-2 Text-2";
    background-color: rgb(104, 41, 41);
    font-family: $font2;
    border: white solid;
    color: white;
    text-align: center;
    justify-items: center;
  }

.Text-1{
    justify-content: center;
    text-align: center;
    margin-top: 15%;
    margin-left: 2%;
    margin-right: 2%;
 }
 .Text-2{
    justify-content: center;
    text-align: center;
    margin-top: 15%;
    margin-left: 2%;
    margin-right: 2%;
 }
  .Image-1 { grid-area: Image-1; 
    width: 100%;
    height: 100%;}
  
  .Image-2 { grid-area: Image-2; 
    width: 100%;
    height: 100%;}
  
  .Text-2 { grid-area: Text-2; }
  
  .Text-1 { grid-area: Text-1; }

  @media only screen and (max-width: 475px) {
      .container2{
      display: flex;
      flex-direction: column-reverse;
      column-gap: 4%;
      flex-wrap: wrap;
    }
  }

//SECCION GALERIA-GALERY SECTION  
.galeria{
    width: 100%;
    min-height: 600px;
    display: grid;
    background-color: black;
    border: white solid;
    grid-gap: 10px;
}

.itemg{
    background-color: rgb(104, 41, 41);
    border: 3px solid black;
    color: white;
}
.itemg:hover{
    transform: scale(1.1);
    transition: all 1s;
    filter: saturate(150%);
}
.item1{
    background-image: url(imagenes/armado.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(imagenes/armado2.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    background-size: cover;
    background-position: center;
    background-image: url(imagenes/reparandopc.jpg)
}
.item4{
    background-size: cover;
    background-position: center;
    background-image: url(imagenes/armado3.jpg)
}
.item5{
    background-size: cover;
    background-position: center;
    background-image: url(imagenes/armado4.jpg)
}
.item6{
    background-size: cover;
    background-position: center;
    background-image: url(imagenes/armado5.jpg)
}
.item7{
    background-size: cover;
    background-position: center;
    background-image: url(imagenes/reparandopc.jpg)
}
.item8{
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width: 320px){
    .itemg{
        height: 400px;

    }
}    
@media only screen and (min-width: 321px) and (max-width: 575px){
    .itemg{
        height: 500px;

    }
}    
@media only screen and (min-width: 576px) and (max-width: 767px){
    .galeria{
        height: 400px;
        grid-template-columns: repeat(2, 1fr);

    }
}    
@media only screen and (min-width: 768px){
    .galeria{
        height: 180px;
        grid-template-columns: repeat(3, 1fr);

    }
}    
@media only screen and (min-width: 992px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/4;
        background-color: orange;
        background-image: url(imagenes/armado.jpg);
    }
    .item2{
        grid-column: 2/2;
        grid-row: 1/2;
        background-color: blue;
    }
    .item3{
        grid-column: 3/3;
        grid-row: 2/4;
        background-color: white;
    }

}
  //PARTNERS
.partners{
    background-color: rgb(104, 41, 41);
    height: 100%;
    border: 3px solid black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    row-gap: 10%;
}
.partner1{
    height: 170px;
    width: 180px;

}
.partner2{
    height: 170px;
    width: 180px;

}
.partner3{
    height: 170px;
    width: 180px;

}

.partnerimg1{
    height: 100%;
    width: 100%;
}
.partnerimg2{
    height: 100%;
    width: 100%;
}
.partnerimg3{
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 576px){
    .partners{
        flex-direction: column;
        align-items: center;
      
    }
    .partner1{
        padding-top: 10px;
    }
    .partner2{
        padding-top: 10px;
    
    }
    .partner3{
        padding-top: 10px;
    
    }
}

//PARTNERS EFFECTS-EFECTOS PARTNERS
.partners:hover{
    transform: matrix(1.1);
    transition: all 1s;
    filter: saturate(150%);
}
.partner1:hover{
    transform: scale(1.1);
    transition: all 1s;
    filter: saturate(150%);
}
.partner2:hover{
    transform: scale(1.1);
    transition: all 1s;
    filter: saturate(150%);
}
.partner3:hover{
    transform: scale(1.1);
    transition: all 1s;
    filter: saturate(150%);
}

//CARDS
.card-text:hover{
    transform: scale(1.1) !important;
    transition: all 1s !important;
    filter: saturate(150%) !important;
}
.card:hover{
transition:all .5s ease-in-out;
border-radius:20%;
-webkit-border-radius:10%;
box-shadow: 0px 0px 10px 10px rgb(114, 18, 18);
-webkit-box-shadow: 0px 0px 10px 10px rgb(129, 19, 19);
-webkit-transform:scale(1.03);transform:scale(1.03);
}

.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 30px;
}
.how-section1 .subheading{
    color: #3931af;
    font-size: 20px;
}
.how-section1 .row
{
    margin-top: 10%;
    background-color: var(--color1);
    border: 3px solid black;
}
.how-img 
{
    text-align: center;
}
.how-img img{
    width: 40%;
}
.atributos:hover{
    transition:all .5s ease-in-out;
    box-shadow: 0px 0px 10px 10px rgb(114, 18, 18);
    -webkit-box-shadow: 0px 0px 10px 10px rgb(129, 19, 19);
    -webkit-transform:scale(1.03);transform:scale(1.03);
}
//Corregir responsive
.row{
    width: 100% !important;
    padding-left: 2%;
}
.card-deck{
    margin-left: 1%;
    width: 99% !important;
}
.section{
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

}
.magazine{
    width: 98% !important;
    margin-left: 1% !important;
    margin-right: 1% !important;
    padding-left: 1% !important;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
.card{
    flex: content !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
}

//SASS
$datos: (

datos1: arial,
datos2: tahoma,
datos3: comic sans ms,
);

@each $dato, $font in $datos {

    .usodatos--#{$dato} {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: center;
        font-family: $font;
        background-color: var(--color1);
    }
}
@mixin cajas($width, $height, $bcolor, $textcolor, $align, $fontsize) {
    height: $height;
    width: $width;
    background-color: $bcolor;
    color: $textcolor;
    text-align: $align;
    font-size: $fontsize;
}
.proteccion1 {
    @include cajas(100%,50px,grey,black,center,20px)
}
.proteccion2 {
    @include cajas(100%,70px,darkred,white,center,15px)
}

//SECCION COMPRAS
.section_our_solution .row {
    align-items: center;
  }
  
  .our_solution_category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .our_solution_category .solution_cards_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .solution_cards_box .solution_card {
    flex: 0 50%;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
      0 5px 15px 0 rgba(37, 44, 97, 0.15);
    border-radius: 15px;
    margin: 8px;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 265px;
    transition: 0.7s;
  }
  
  .solution_cards_box .solution_card:hover {
    background: #f03030;
    color: #fff;
    transform: scale(1.1);
    z-index: 9;
  }
  
  .solution_cards_box .solution_card:hover::before {
    background: #5e0f0f;
  }
  
  .solution_cards_box .solution_card:hover .solu_title h3,
  .solution_cards_box .solution_card:hover .solu_description p {
    color: #fff;
  }
  
  .solution_cards_box .solution_card:before {
    content: "";
    position: absolute;
    background: rgba(214, 85, 85, 0.541);
    width: 170px;
    height: 400px;
    z-index: -1;
    transform: rotate(42deg);
    right: -56px;
    top: -23px;
    border-radius: 35px;
  }
  
  .solution_cards_box .solution_card:hover .solu_description button {
    background: #fff !important;
    color: #f03030;
  }
  .solution_card .solu_title h3 {
    color: #212121;
    font-size: 1.3rem;
    margin-top: 13px;
    margin-bottom: 13px;
  }
  
  .solution_card .solu_description p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  
  .solution_card .solu_description button {
    border: 0;
    border-radius: 15px;
    background: linear-gradient(
      140deg,
      #42c3ca 0%,
      #42c3ca 50%,
      #42c3cac7 75%
    ) !important;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px 16px;
  }
  
  .our_solution_content h1 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .hover_color_bubble {
    position: absolute;
    background: rgba(54, 81, 207, 0.15);
    width: 100rem;
    height: 100rem;
    left: 0;
    right: 0;
    z-index: -1;
    top: 16rem;
    border-radius: 50%;
    transform: rotate(-36deg);
    left: -18rem;
    transition: 0.7s;
  }
  
  .solution_cards_box .solution_card:hover .hover_color_bubble {
    top: 0rem;
  }
  
  .solution_cards_box .solution_card .so_top_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .solution_cards_box .solution_card .so_top_icon img {
    width: 40px;
    height: 50px;
    object-fit: contain;
  }
  
  /*start media query*/
  @media screen and (min-width: 320px) {
    .sol_card_top_3 {
      position: relative;
      top: 0;
    }
  
    .our_solution_category {
      width: 100%;
      margin: 0 auto;
    }
  
    .our_solution_category .solution_cards_box {
      flex: auto;
    }
  }
  @media only screen and (min-width: 768px) {
    .our_solution_category .solution_cards_box {
      flex: 1;
    }
  }
  @media only screen and (min-width: 1024px) {
    .sol_card_top_3 {
      position: relative;
      top: -3rem;
    }
    .our_solution_category {
      width: 50%;
      margin: 0 auto;
    }
  }
  //CARDS NOTICIAS EN CARPETA CSS